<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>

   <!-- css inside head style tag  -->
  
    <style>
      h1{
         text-align: center;
          color: darkblue;
          
      }

      img{
              height: 200px;
              width: 250px;
      }

      h2{
        background-color: brown;
      }
     
      div{
          background-color: blueviolet;
           text-align: center;
      }
   
      p{
          text-align: right;
          font-size: large;
      }

      body{
        background-color: black;
        
      }


    </style>
   


</head>
<body style="color: white;">
     <!-- to get boiler plate press shift +! and then enter -->
      
     <!-- for comments ctr + / forward slash  and for removing also ctrl + forward  slash  -->


     <!-- Headings -->

   <h1>Hello , I am heading 1</h1>
   <h2>Hello, I am heading 2</h2>
    <h3>Hello ,I am heading 3</h3>
    <h4>Hello, I am heading 4</h4>
    <h5>Hello ,I am heading 5</h5>
     <h6>Hello, I  am heading 6</h6>
    
  <!-- paragraph -->
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolor eum minima maxime quasi autem voluptates cupiditate magni expedita, laborum minus molestias, reiciendis illo doloribus amet commodi veritatis accusamus necessitatibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quaerat ipsam nulla porro culpa esse, a cumque labore doloribus velit, hic ipsa, totam ducimus ipsum at error? Ex, laboriosam ut.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae iusto provident, sed tempora impedit laborum odio. Officiis eos nihil voluptate magnam nesciunt commodi, dolores ducimus porro. Veniam dolor eius porro?</p>
  

     <!-- div tag bucket -->
         <div>
           <h1>I am heading 1 under div tag</h1>
            <p>I am a paragraph under div tag</p> 
           
         </div>

         <!-- image showing which is self closing having two attributes -->
         <!-- alternative means agr link source waali work nii kar rhi hai  -->
      <h1>Image tag</h1>
     <img src="./logo2.png" alt="Coding logo was here">
        
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas reprehenderit neque cum corporis corrupti ut porro ex, perspiciatis eum, eaque adipisci incidunt quia illo repudiandae rem sint accusamus odio dolorum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, necessitatibus? Vero dignissimos architecto, ad sit molestiae in sunt amet vel natus earum fuga excepturi adipisci harum dolore fugiat! Delectus, in.</p>
  
    <!-- anchor tag  -->
     <h1>Anchor tag</h1>
      <a href="https://www.google.co.in/">click here for Opening the google site on the same tab</a>
    
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae unde praesentium nihil, odit exercitationem culpa provident earum ullam repellat maiores dicta veritatis repellendus deleniti neque numquam aut vero facilis labore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolorum laudantium at ex doloribus iste unde nam voluptatem, atque quibusdam saepe consectetur magnam maiores. Nisi id neque porro minima consequuntur!</p>
       
        <!-- if u want to open the site on the new tab then use target ="_blank" -->
      <h1>Anchor tag with new tab</h1>
       <a href="https://www.google.co.in/" target="_blank">click here for Opening the google site on the new tab</a>
 
    <h1>Unordered tag</h1>

     <ul >
         <li>First element</li>
         <li>Second element</li>
         <li>Third element</li>
     </ul>

     <h1>Ordered tag</h1>

      <ol>
          <li>First element</li>
          <li>Second element</li>
          <li>Third element</li>
          <li>More element</li>
      </ol>

      <!-- table tutorial  -->

      <h1>Table</h1>

      <table border="4">
          <thead style="background-color:black";>
             <tr style="color: white;"> 
                   <th>heading 1</th>
                   <th>heading 2</th>
                   <th>heading 3</th>
             </tr>
          </thead>

          <tbody>
                  <tr>
                       <td>cell 1</td>
                       <td>cell 2</td>
                       <td>cell 3</td>
                  </tr>

                  <tr>
                        
                       <td>cell 1</td>
                       <td>cell 2</td>
                       <td>cell 3</td>
                  </tr>

                  <tr>
                      
                    <td>cell 1</td>
                    <td>cell 2</td>
                    <td>cell 3</td>
                  </tr>

                  <tr>
                         
                       <td>cell 1</td>
                       <td>cell 2</td>
                       <td>cell 3</td>
                  </tr>  
          </tbody>
      </table>


             <!-- paragraph with strong which makes bold  with br which used for enter with em which used for italic   -->
                 
             <h2>strong br em</h2>

              <p>Lorem ipsum dolor <br> sit, amet consectetur <strong>adipisicing elit</strong> . Porro repellendus <em>necessitatibus tempore,</em>  sint debitis error autem, tempora vitae, nemo provident maxime nesciunt soluta? Animi aliquam officiis nisi ullam repellat minima.</p>
                
              <h1>span used for inline styling</h1>

              <p>Lorem ipsum, dolor <span style="color: blue;">sit amet consectetur adipisicing</span>  elit. Est quis delectus ab. Quis saepe fugit nisi harum consectetur deserunt odit iste officiis nihil molestias eveniet voluptatibus, accusantium, sit nam vitae!</p>
   
            </body> 
</html>